:root {
    --color-bg: #0f172a;
    --color-primary: #1e293b;
    --color-secondary: #334155;
    --color-border: #334155;
    --color-text: #e2e8f0;
    --color-text-muted: #94a3b8;
    --color-accent: #38bdf8;
    --color-danger: #ef4444;
    --gradient-primary: linear-gradient(90deg, #38bdf8, #6366f1);
    --border-radius-lg: 12px;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--color-bg);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background: var(--color-primary);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--color-border);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.subtitle {
    text-align: center;
    color: var(--color-text-muted);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    color: var(--color-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
}

.login-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: var(--gradient-primary);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s ease;
    margin-top: 1rem;
}

.login-btn:hover {
    opacity: 0.9;
}

.error-message {
    color: var(--color-danger);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--color-danger);
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
    display: none; /* Initially hidden */
}:root {
    --color-bg: #0f172a;
    --color-primary: #1e293b;
    --color-secondary: #334155;
    --color-border: #334155;
    --color-text: #e2e8f0;
    --color-text-muted: #94a3b8;
    --color-accent: #38bdf8;
    --color-danger: #ef4444;
    --gradient-primary: linear-gradient(90deg, #38bdf8, #6366f1);
    --border-radius-lg: 12px;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--color-bg);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background: var(--color-primary);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--color-border);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.subtitle {
    text-align: center;
    color: var(--color-text-muted);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    color: var(--color-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
}

.login-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: var(--gradient-primary);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s ease;
    margin-top: 1rem;
}

.login-btn:hover {
    opacity: 0.9;
}

.error-message {
    color: var(--color-danger);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--color-danger);
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
    display: none; /* Initially hidden */
}